<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="inspired by xan.ax">
    <meta property="og:description" content="High af.. in the clouds">
    <meta property="og:author" content="! s1ne">
    <meta property="og:image" content="logo.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ezbio.lol">
    <meta name="author" content="! s1ne">
    <title>xanax user *snorts*</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Khitan+Small+Script&display=swap');

        .emoji {
            width: 16px;
            height: 16px;
            vertical-align: middle;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            background-color: #000;
            color: #fff;
            font-family: 'Segoe UI Historic', sans-serif;
            text-align: center;
        }

        .logo {
            width: 290px;
            height: 160px;
            background-image: url('logo.png');
            background-size: contain;
            background-repeat: no-repeat;
        }

        .title {
            margin-top: 20px;
            font-size: 48px;
        }

        h5 {
            color: #ffffff73;
        }

        #footer {
            color: #ffffff53;
            text-decoration: initial;
            text-emphasis-color: #ffffff;
            position: fixed; /* Fixes the footer position */
            bottom: 10px; /* Distance from the bottom */
            right: 10px; /* Distance from the right */
            background-color: rgba(0, 0, 0, 0.8); /* Optional: semi-transparent background */
            
            padding: 5px 10px; /* Padding for better appearance */
            border-radius: 5px; /* Rounded corners */
            font-size: 14px; /* Font size */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Optional: shadow for aesthetics */
        }

        .subtitle {
            margin-top: 10px;
            font-size: 20px;
            color: #ccc;
            text-transform: lowercase;
            font-style: italic;
        }

        a {
            color: #fff;
            text-align: center;
            text-decoration: none;
        }

        .xan {
            color: #d32a2a66;
        }

            .xan:hover {
                color: #d32a2a50;
            }

        a:hover {
            color: #a4a4a4;
        }
    </style>
</head>
<body>
    <div class="logo"></div>
    <div class="title">selling your soul for what?</div>
    <div class="subtitle" id="subtitle">' ' those who give up on the present, never succeed in the future ' '</div>
    <p>
        <a href="https://xan.ax/"> Xan.ax</a> ?
        <a href="https://www.youtube.com/watch?v=_dL3AygsCMc">betrayed</a> ?
        <a href="https://en.wikipedia.org/wiki/Lil_Xan">Lil Xan</a>
    </p>
    <h5>放弃吧, <a href="https://en.wikipedia.org/wiki/Lil_Xan" class="xan">利尔·桑</a>, 你的职业生涯一开始就已经结束了..</h5>
    <h5> ⋆｡°✩ 12/29/2024 | inspired by xan.ax ✩°｡⋆ </h5>
    <h5 id="footer">
        ddosed us 3 times already.. man im dead
        <img src="emoji.webp" alt="emoji" class="emoji">
    </h5>

</body>
<script>
    const titleText = "xanax love <3";
    let currentIndex = 0;

    function animateTitle() {
        document.title = titleText.substring(currentIndex, titleText.length)
            + " "
            + titleText.substring(0, currentIndex);
        currentIndex = (currentIndex + 1) % titleText.length;

        setTimeout(animateTitle, 30);
    }

    window.onload = animateTitle;
    const subelement = document.getElementById('subtitle');
    const subtitleText = subelement.textContent;

    function trippyOnThatXan() {
        const randomIndex = Math.floor(Math.random() * subtitleText.length);
        const xanText = subtitleText
            .split('')
            .map((char, index) => index === randomIndex ?
                `<span style="display:inline-block;transform:scale(1.2);color:#ff4444;">${char}</span>`
                : char)
            .join('');

        subelement.innerHTML = xanText;

        setTimeout(() => {
            subelement.innerHTML = subtitleText;
        }, 100);
    }

    setInterval(trippyOnThatXan, 75);

    //add script to fetch from pastebin 


</script>
</html>
